# Vipayee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vipayee/: AmountActivity.java  ApiResponse.java  ApiService.java  Balance.java  BiometricLoginActivity.java  BrailleLoginActivity.java  CheckBalanceActivity.java  CheckBalanceBrailleLoginActivity.java  Constants.java  GenerateQRActivity.java  LoginActivity.java  LoginIfUserExist.java  MainActivity.java  NotificationHelper.java  OptionActivity.java  PaymentActivity.java  PaymentActivityVI.java  PaymentOptionActivity.java  QRPaymentProcessActivity.java  QRScanActivity.java  QRScannerActivityVI.java  RegisterActivity.java  RegisterationOTPActivity.java  RetrofitClient.java  SmsBroadcastReceiver.java  SplashScreenActivity.java  TapOptionActivity.java  Transaction.java  TransactionAdapter.java  TransactionHistoryActivity.java  TransactionHistoryBrailleLoginActivity.java  TransactionModel.java  TransactionRequest.java  UPIActivity.java  UPITransactionActivity.java  User.java  UserResponse.java
app/src/main/res/layout/: activity_amount.xml  activity_biometric_login.xml  activity_braille_login.xml  activity_check_balance.xml  activity_generate_qr.xml  activity_login.xml  activity_login_if_user_exist.xml  activity_main.xml  activity_option.xml  activity_payement_option.xml  activity_payment.xml  activity_payment_vi.xml  activity_permission.xml  activity_qr_payment_process.xml  activity_qr_scan.xml  activity_qr_scanner_vi.xml  activity_register.xml  activity_register_otp.xml  activity_scan_qr.xml  activity_tap_option.xml  activity_transaction_history.xml  activity_upi.xml  activity_upi_transaction.xml  item_transaction.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
