plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.vipayee'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vipayee"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.biometric
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"

    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Retrofit core
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  // Gson converter for Retrofit
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'  // For QR code generation & scanning

    implementation 'com.google.zxing:core:3.4.1'

    implementation 'androidx.core:core:1.9.0'




}