<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QRScannerActivityVI">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_make_payment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_scanned_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan VPay QR Code"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_amount"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />

    <TextView
        android:id="@+id/txtScannedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_make_payment"
        app:layout_constraintTop_toBottomOf="@+id/txt_scanned_data" />

    <Button
        android:id="@+id/btn_make_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
