<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rupee"

    android:orientation="vertical"
    tools:context=".MainActivity">


<!--        <Button-->
<!--            android:id="@+id/btn"-->
<!--            android:layout_width="142dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:backgroundTint="@color/material_on_surface_emphasis_high_type"-->
<!--            android:text="USE PIN"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.954" />-->

</LinearLayout>

